<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabForWeb.EC.API\LabForWeb.EC.API.csproj" />
    <ProjectReference Include="..\LabForWeb.EC.DAL\LabForWeb.EC.DAL.csproj" />
  </ItemGroup>

</Project>
