# LabForWeb.EC

./: LabForWeb.EC.sln
LabForWeb.EC.PlayGround/: LabForWeb.EC.PlayGround.csproj  Program.cs
LabForWeb.MVC/: LabForWeb.MVC.csproj  Program.cs  appsettings.json
LabForWeb.MVC/Controllers/: CarrelloController.cs  CategorieController.cs  HomeController.cs  ProdottiClientController.cs  ProdottiController.cs
LabForWeb.MVC/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LabForWeb.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250716104852_InitialEcommerce.Designer.cs  20250716104852_InitialEcommerce.cs  20250717110120_ProdottoImmagine.Designer.cs  20250717110120_ProdottoImmagine.cs  20250722100133_CategorySlug.Designer.cs  20250722100133_CategorySlug.cs  20250817145051_ApplicationUser.Designer.cs  20250817145051_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
LabForWeb.MVC/Data/Models/: Carrello.cs  Carrello_Dettaglio.cs  Categoria.cs  Indirizzo.cs  Ordine.cs  OrdineDettaglio.cs  (+3 more)
LabForWeb.MVC/Extensions/: Modelsextensions.cs
LabForWeb.MVC/Migrations/: 20250912102225_Initial.Designer.cs  20250912102225_Initial.cs  20250919091142_Carrello.Designer.cs  20250919091142_Carrello.cs  ApplicationDbContextModelSnapshot.cs
LabForWeb.MVC/Models/: CarrelloDettaglioModel.cs  CategoriaDTO.cs  CategoriaModel.cs  DammiJSON.cs  ErrorViewModel.cs  ProdottiGalleryPartialModel.cs  ProdottoDTO.cs  ProdottoModel.cs
LabForWeb.MVC/Properties/: launchSettings.json
LabForWeb.MVC/Views/: _ViewImports.cshtml
(+82 files in other folders)
